<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Samsung</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <body>
     <img src="imagens/samsung.png" alt= "" width="300" height="200">
    <h1>Conectando ao futuro</h1>
    <p>A Samsung é uma empresa global de tecnologia que está na vanguarda da inovação, criando produtos que facilitam a vida das pessoas e impulsionam o progresso da sociedade no mundo digital.
    </p>
    <input class="search-txt" type="text" name="" placeholder="Faça a sua pesquisa"> <button> Pesquisar </button>
    <a class="search-btn" href="#"></a>
    <i class="fas fa-search"></i>
  </body>
    <h2>Nossos Produtos Incluem:</h2>
    <ul>
        <li>Smartphones</li>
        <li>Tablets</li>
        <li>Smart TVs</li>
        <li>Produtos de Áudio</li>
        <li>Eletrodomésticos</li>
    </ul>
    <h3>Principais produtos:</h3>
    <ul>
        <li>Celular: Galaxy S24 Ultra</li> 
        <li>Tablet: Galaxy Tab S7</li>
        <li>Televisão: Neo QLED 8</li>
        <li>Fone: Galaxy Buds 3 Pro</li>
        <li>Monitor: Odyssey Neo G9</li>
    </ul>
    
     
  <body>
  
</body>

</html>
